# REACT_APP_BASE_URL=https://chat-app-backend-smoky-nine.vercel.app/
# REACT_APP_BASE_URL= 8080/

REACT_APP_BASE_URL=https://chat-app-backend-rd3v.vercel.app/

# https://chat-app-backend-smoky-nine.vercel.app/